# PlovdivUniversity-Projects

./: README.md
Computer Graphics/GraphicModelingDialogSystem/: GraphicModelingDialogSystem.sln
ComputerGraphics/: ReadMe.md
MobileApplications/: ReadMe.md
Web Applications/Distributed Applications/AutoParts4Sale/AutoParts4Sale/: AutoParts4Sale.csproj  Startup.cs
Web Applications/Distributed Applications/AutoParts4Sale/AutoParts4Sale.Services/: AutoParts4Sale.Services.csproj
Web Applications/Distributed Applications/AutoParts4Sale/AutoParts4Sale.Services/Contracts/: IAutopartService.cs  ICarMake.cs  ICarMakeService.cs  ICarModelService.cs  ICategoryService.cs
Web Applications/Distributed Applications/AutoParts4Sale/AutoParts4Sale.Services/Implementation/: AutopartService.cs  CarMakeService.cs  CarModelService.cs  CategoryService.cs
Web Applications/Distributed Applications/AutoParts4Sale/AutoParts4Sale/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Web Applications/Distributed Applications/AutoParts4Sale/AutoParts4Sale/Pages/Autoparts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PopulateDb.cshtml.cs  SuccessMessage.cshtml.cs
Web Applications/Web Development II/AutoParts4Sale/AutoParts4Sale.Services/: AutoParts4Sale.Services.csproj
Web Applications/Web Development II/AutoParts4Sale/AutoParts4Sale.Services/Contracts/: IArticleService.cs  IAutopartService.cs  ICarMakeService.cs
Web Applications/Web Development II/AutoParts4Sale/AutoParts4Sale.Services/Implementation/: ArticleService.cs  AutopartService.cs  CarMakeService.cs
WebApplications/Web Development II/src/AutoParts4Sale.Web/: AutoParts4Sale.Web.csproj  ReadMe.md  Startup.cs  appsettings.json
WebApplications/Web Development II/src/AutoParts4Sale.Web/Pages/: _ViewImports.cshtml
WebApplications/Web Development II/src/AutoParts4Sale.Web/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs  SuccessMessage.cshtml
WebApplications/Web Development II/src/AutoParts4Sale.Web/Pages/Autoparts/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplications/Web Development II/src/AutoParts4Sale.Web/Views/: _ViewImports.cshtml
WebApplications/Web Development II/src/AutoParts4Sale.Web/Views/Shared/: _Layout.cshtml
WebApplications/Web Development II/src/Data/AutoParts4Sale.Data.Repository/: ArticleRepository.cs  AutoParts4Sale.Data.Repositories.csproj  AutomorgueShop.Data.Repositories.csproj  AutopartRepository.cs  CarMakeRepository.cs  CarModelRepository.cs  CategoryRepository.cs  IRepository.cs  Repository.cs
WebApplications/Web Development II/src/Data/AutomorgueShop.Data.Repository/: AutomorgueShop.Data.Repositories.csproj  AutopartRepository.cs  CarMakeRepository.cs  CarModelRepository.cs  CategoryRepository.cs  IRepository.cs
WebApplications/Web Development II/src/Services/AutoParts4Sale.Services/: AutoParts4Sale.Services.csproj  AutomorgueShop.Services.csproj  AutopartsService.cs  CategoriesService.cs  IAutopartsService.cs  ICategoriesService.cs  IMakesService.cs  MakesService.cs
WebApplications/Web Development II/src/Services/AutomorgueShop.Services/: AutomorgueShop.Services.csproj  CategoriesService.cs  IAutopartsService.cs  MakesService.cs
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/: AutoParts4Sale.Web.csproj  AutomorgueShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/Controllers/: AutopartsController.cs  HomeController.cs
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/Models/: ErrorViewModel.cs
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/Properties/: launchSettings.json
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/ViewModels/: ErrorViewModel.cs
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/ViewModels/Autoparts/: CreateAutopartInputModel.cs  CreateAutopartViewModel.cs  DetailedAutopartViewModel.cs  MakeViewModel.cs  ModelViewModel.cs
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/Views/: _ViewImports.cshtml
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/Views/Autoparts/: All.cshtml
WebApplications/Web Development II/src/Web/AutoParts4Sale.Web/Views/Shared/: _Layout.cshtml
WebApplications/Web Development II/src/Web/AutomorgueShop.Web/: AutomorgueShop.Web.csproj  Startup.cs  appsettings.json
WebApplications/Web Development II/src/Web/AutomorgueShop.Web/Properties/: launchSettings.json
WebApplications/Web Development II/src/Web/AutomorgueShop.Web/ViewModels/: ErrorViewModel.cs
WebApplications/Web Development II/src/Web/AutomorgueShop.Web/ViewModels/Autoparts/: CreateAutopartInputModel.cs  DetailedAutopartViewModel.cs
WebApplications/Web Development II/src/Web/AutomorgueShop.Web/Views/: _ViewImports.cshtml
WebApplications/Web Development II/src/Web/AutomorgueShop.Web/Views/Autoparts/: All.cshtml  Create.cshtml
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Controllers/: TasksController.cs
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Data/: ApplicationDbContext.cs
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Data/Models/: Task.cs
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Properties/: launchSettings.json
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Services/: ITasksService.cs  TasksService.cs
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Services/Dto/: TaskDto.cs
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Views/Shared/: _Layout.cshtml
WebApplications/Web Server Programming Languages/ToDoList/ToDoList/Views/Tasks/: List.cshtml
(+205 files in other folders)
