<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoParts4Sale.Data.Models\AutoParts4Sale.Data.Models.csproj" />
    <ProjectReference Include="..\AutoParts4Sale.Data\AutoParts4Sale.Data.csproj" />
  </ItemGroup>

</Project>
