<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomorgueShop.Data.Models\AutomorgueShop.Data.Models.csproj" />
    <ProjectReference Include="..\AutomorgueShop.Data\AutomorgueShop.Data.csproj" />
  </ItemGroup>

</Project>
