<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoParts4Sale.Data.Repository\AutoParts4Sale.Data.Repositories.csproj" />
    <ProjectReference Include="..\..\DTO\AutoParts4Sale.DTO\AutoParts4Sale.DTO.csproj" />
  </ItemGroup>

</Project>
